<HTML>
<HEAD>
<TITLE> Номер 1 </TITLE>
</HEAD>
<BODY>
<font color="green" face="Arial">
<h2>Нумерованный список</h2>
</font>
1.<a href="http://spravochnik.rosmintrud.ru/news/841">Абсолютная гиперссылка на главную страницу сайта http</a><br><br>
2.<a href="https://www.kubsu.ru/">Абсолютная гиперссылка на главную сайта в протоколе https</a><br><br>
3.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP без авторизации</a><br><br>
4.<a href="ftp://OlegMis12@:12345680@ftp.microsoft.com/">Ссылка на файл на сервере FTP с авторизацией</a><br><br>
5.<a href="https://devaka.ru/articles/moving-to-https#IDN">Cсылка на фрагмент страницы некоторого сайта</a><br><br>
6.<a href="#1991">Ссылка на фрагмент текущей страницы </a><br><br></li>
<a id="robots">
7.<a href="/topic.php?id=14&like=like"> Ссылка с двумя параметрами в URL</a><br><br>
8. Список ссылок КУБГУ:<br><br>
<li><a href="https://www.kubsu.ru/ru/university">Университет</a></li>
<li><a href="https://www.kubsu.ru/ru/education">Образование</a></li>
<li><a href="https://www.kubsu.ru/ru/science">Наука и инновация</a></li>
<li><a href="https://www.kubsu.ru/ru/abiturient">Абитуриентам</a></li>
<li><a href="https://www.kubsu.ru/ru/studlife">Студентам</a><br><br></li>
9.<a> Ссылка без href </a><br><br>
10.<a href > Ссылка с пустым href</a><br><br>
11.<a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a><br><br>
12.<a href="https://www.e-katalog.ru/?&cgi_idsr_=88489&gclid=EAIaIQobChMIx6mQvuGr3gIV06SaCh1_ZwpMEAAYASAAEgJBmfD_BwE">Ссылка, запрещенная для индексации</a><br><br>
13.Конкретная <a href="https://www.kubsu.ru/">ссылка</a> в тексте абзаца<br><br>
14.<p><a href="https://www.kubsu.ru/"><img src="logotip_s_kubgu_copy.jpg" width="150" height="150" alt="Ссылка"></a></p><br><br>
15.<p><img src="fmt_89_024_zhiv-oblozhka.webp" alt="flowers_foto" width="680" height="383" usemap="#flowers">
<map name="flowers">
<area shape="circle" coords="150,80,50" href="https://ru.wikipedia.org/wiki/Сибирский_хаски" alt="haski" target="_blank"> 
<area shape="circle" coords="150,300,50" href="https://ru.wikipedia.org/wiki/Гориллы" alt="gorila" target="_blank"> 
<area shape="circle" coords="425,300,45" href="https://ru.wikipedia.org/wiki/Кошка" alt="kot" target="_blank"> 
<area shape="rect" coords="480,3,572,89" href="https://ru.wikipedia.org/wiki/Дельфиновые" alt="delfin" target="_blank"> 
</map><br><br>
16.<a href="./next.html">Относительная в текущем каталоге</a><br><br>
17.<a href="about/pol.html">Относительная в about</a><br><br>
18.<a href="../nextp.html">Относительная на каталог выше</a><br><br>
19.<a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a><br><br>
20.<a href="index.html">Сокращенная на главную</a><br><br>
21.<a href="/images/vnutru.html">Сокращенная на внутреннюю</a><br><br>
<H2>		
Впервые Кубанский государственный университет был открыт в Краснодаре 5 (19) сентября 1920 года. Его первым избранным ректором стал бывший генерал царской армии, крупный ученый-историк, специалист по древнерусской палеографии Никандр Александрович Маркс. В том же сентябре 1920 года был создан и Институт народного образования. Голод и финансовый кризис в Советской России привели к упразднению многих вузов, в том числе и Кубанского госуниверситета. Студенты и преподаватели университета перешли в единственный сохраненный вуз – Институт народного образования, который был переименован в Кубанский высший педагогический институт.
<br><br>
19 сентября 1924 года постановлением Совнаркома РСФСР Кубанский высший педагогический институт был утвержден в числе других педагогических институтов страны, находившихся на бюджетном финансировании. В нем было создано шесть учебных отделений. В 1931 году временно он был переименован в Кубанский агрономический педагогический институт, в 1933 году – в Краснодарский государственный педагогический и учительский институт им. 15-летия ВЛКСМ. В конце 40-х годов вуз уже носил официальное название Краснодарский государственный педагогический институт им. 15-летия ВЛКСМ. 18 февраля 1970 года Краснодарский государственный педагогический институт был преобразован в Кубанский государственный университет.
<br><br>
По прошествии 12 лет, в 1982 году, комиссия ЦК КПСС, анализировавшая деятельность вуза, дала заключение: вуз недалеко ушел от уровня пединститута. Желание опровергнуть такую оценку, реализовать свой потенциал и доказать состоятельность университета заставило коллектив университета искать свой путь стремительного развития. Он был найден в идее совершенствования учебного процесса на основе опережающего развития науки, укрепления связей с производством, заимствование опыта МГУ, ЛГУ, АН СССР. Коллектив вуза во главе с избранным в 1982 году ректором Владимиром Андреевичем Бабешко начал преобразование университета.
<br><br>
Вузу была оказана солидная материально-техническая помощь, позволившая включиться коллективу в серьезные научные исследования. Среди приглашенных профессоров много выпускников МГУ, ЛГУ, НГУ, РГУ и других известных вузов. Наличие в то время в Краснодаре больших оборонных заводов в значительной степени предопределило тематику вуза, вступившего в ХНО. Министр образования СССР И.Ф.Образцов, президент Академии наук СССР Г.И.Марчук, ряд руководителей крупных отраслей побывали в университете с визитами. Вуз уверенно встал на рельсы быстрого развития, почувствовал свои возможности, и к концу 80-х годов его научная тематика относилась к категории важнейшей по ряду направлений. Например, по мембранным технологиям Кубанский госуниверситет был головным учреждением при Госкомитете СССР по науке и технике.
<br><br><a id="1991"></a>
В 1991 году рухнула экономика, развалился Союз, страна изменилась до неузнаваемости. Но не изменились в вузе люди. Мгновенное исчезновение заказов на научные исследования побудили ученых вуза формировать новые научные направления в соответствии с требованиями рынка. В этом процессе ученым значительно помогли научные заделы высокого уровня и усовершенствование технических средств. Все это позволило КубГУ найти свою нишу и в новых условиях.
<br><br>
Кубанский государственный университет сегодня – это признанный в стране и мире крупный образовательный и научный комплекс. В 2002 году Кубанский госуниверситет награжден Российско-Швейцарским бизнес-клубом золотой медалью за безупречную деловую репутацию, а в 2004 и 2005 годах вошел в сотню лучших вузов России и отмечен золотой медалью «Европейское качество».
<br><br>
В 2009 году, согласно рейтингу независимого рейтингового агентства «РейтОР», Кубанский государственный университет вошел в число лучших университетов мира. КубГУ занял 314 место в мире, став 10-м среди российских вузов и опередив все учебные заведения Южного федерального округа. 
<br><br>
В 2018году британская компания QS подвела итоги международного рейтинга вузов «Развивающаяся Европа и Центральная Азия 2017/18». Россию представили 97 российских университетов, в число лучших вошел и Кубанский государственный университет – единственный из вузов края.
</H2>
<br><br>
<font color="red" face="Arial">
<h2>Форма</h2>
</font>
<form action="URL_отправки_данных"
method="POST или GET">
<label>
Имя:<br>
<input name="field-name-1"
value="">
</label><br>
<br>
<label>
E-mail:<br>
<input name="field-email"
value=""
type="email">
</label><br>
<br>
<label>
Дата рождения:<br>
<input name="field-date"
value=""
type="date">
</label><br >
<br>
Пол:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Мужской</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Женский</label><br>
<br>
Конечности:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Голова</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Левая рука</label>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение3">
Правая рука</label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Правая нога </label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Левая нога</label>
<br><br>
<label>
Способности:<br>
<select name="field-name-3">
<option value="Значение1"selected=>Прохождение сквозь стены</option>
<option value="Значение2">Бессмертие</option>
<option value="Значение3">Левитация</option>
<option value="Значение4">Телепортация</option>
</select>
</label><br>
<br>
<label>
Биография:<br>
<textarea name="field-name-2">Начните здесь</textarea>
</label><br>
<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Подпись радиокнопки 1</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Подпись радиокнопки 2</label><br>
<br>
<label><input type="checkbox" checked="checked"
name="check-1">
С контрактом ознакомлен</label><br><br>
<input type="submit" value="Отправить">
</form>
</body>
</html>